package com.company;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Main {

    public static void main(String[] args) {
        
        System.out.println("введите ip: ");
        Scanner in = new Scanner(System.in);
        String wuw = in.nextLine();

        Pattern p = Pattern.compile("\\b([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\b");
        

        Matcher m = p.matcher(wuw);
        

        
        String rur = null;

        if (m.find()) { 
            System.out.println("ip найден: " + m.group());
            rur = m.group();
        }
        else {
            rur = "нет ip";
            System.out.println("ip не найден");
        }


        try(BufferedWriter bw = new BufferedWriter(new FileWriter("Ip.txt")))
        {
            String text = rur;

            bw.write(text);
        }
        catch(IOException ex){
            System.out.println(ex.getMessage());
        }
    }
    }